<!DOCTYPE html>
<html lang="en">
  
  <head>
    
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Akshay Sargar</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Advent+Pro' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arbutus+Slab' rel='stylesheet' type='text/css'>    
    
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
  
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    
      
      <style type="text/css">
        
      
          
      body
      {
                
        background: none;
        position: relative;
        margin: 0;
        padding: 0;
        font-family: 'Droid Serif', Georgia, Times, serif;
                
      }
      /* --------------------------------------------Navbar CSS--------------------------------------------------- */
      #navbar .nav-pills .nav-item.open .nav-link,
      #navbar .nav-pills .nav-item.open .nav-link:focus,
      #navbar .nav-pills .nav-item.open .nav-link:hover,
      #navbar .nav-pills .nav-link.active,
      #navbar .nav-pills .nav-link.active:focus,
      #navbar .nav-pills .nav-link.active:hover 
      {
        background-color: #e7e7e7;
        border-color: transparent;
        color: #555555;
      }

      .navbar-default 
      {
        background-color: #610B0B ;
        border-radius:0px;
      
      }

      .navbar.center .navbar-inner 
      {
        text-align: center;
      }

      .navbar.center .navbar-inner .nav 
      {
        float: none;
        display:inline-block;
      }

      .navbar-default .navbar-nav > li > a 
      {
        color: white;
        font-size: 15px;
        font-family: 'Droid Serif', Georgia, Times, serif;
        letter-spacing: 1px;
        margin: 3px 10px -3px 10px;
        border: 2px solid transparent;
        padding: 8px;

      }

      .navbar-default .navbar-nav > li > a:hover,
      .navbar-default .navbar-nav > li > a:focus
      { 
        border: 2px solid white;
        border-radius: 5px;
        color: white;
        padding: 8px;
      }
      /*--------------------------------------------navbar styling-------------------------------------------
      .navbar-default .navbar-nav > .active > a, 
      .navbar-default .navbar-nav > .active > a:hover, 
      .navbar-default .navbar-nav > .active > a:focus 
      {
        border: 2px solid white;
        border-radius: 5px;
        color: #555;
        background-color: #E7E7E7;
      }

      .navbar-default .navbar-nav > .open > a, 
      .navbar-default .navbar-nav > .open > a:hover, 
      .navbar-default .navbar-nav > .open > a:focus 
      {
        color: #555;
        background-color: #D5D5D5;
      }
      */

      /*------------------------------------------Jumbotron/Home CSS-------------------------------------------*/
      .jumbotron 
      { 
        color: white;
        text-align: center;
        background: url("laptop5.jpg");
        background-size: cover;
        background-position: center center;  
        padding:200px 0 140px 0;
        border-radius: 0px;
        margin-top: 60px;
        margin-bottom: 0px;
      }

      #jumbotron h1
      {
        color: white;
        text-align: center;
        font-family: 'Arbutus Slab', serif;     
        letter-spacing: 1px;
      }

      #hr1
      {
        width: 60%;
        height: 2px;
        background-color:#610B0B;
      }
        
      #jumbotext
      {
        text-align: center;
        color: white;
        font-size: 30px;
        letter-spacing: 1px;
        font-weight: bold;
        font-family: 'Advent Pro', sans-serif;  
      }

      #jumbotext1
      {
        font-family: 'Advent Pro', sans-serif;       
        font-size: 25px;
        letter-spacing: 1px;
        color: white;
        font-weight: bold;
      }

      
      .idea
      {
        color: tomato;
      }

      /*-----------------------------------------About Me CSS------------------------------------------------------*/

      #about
      {
        background-color: #D5D5D5;
        padding: 70px;
        overflow: hidden;
      }
      
      /*----------------------------------------About Me Image Card-------------------------------------------------*/
      
      .card-inverse1
      {
        border:2px solid #610B0B;
      }

      .card-deck-wrapper
      {
        margin-top: 40px;
       	padding-left: 6px;
        border-color: red;
      }

      .card-img-top 
      {        
         width: 100%;       
      }
        
      .card-block
      {
        background-color: #610B0B;
        color:white;
      }

      
      /*----------------------------------------About me TEXT paragraph----------------------------------------------*/
      #wrapper
      {
        padding-left: 6px;
       	margin-top:40px; 
       	margin-left: 20px; 
      }
      
      .lead
      {
        color: tomato;
      }

      /*--------------------------------About & Skills Header with lines to the side-------------------------------*/  
      h2
      {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      h2:before, h2:after 
      {
        flex-grow: 1;
        height: 2px;
        content: '\a0';
        background-color: #610B0B;
        position: relative;
        top: 0.5em;
      }

      h2:before 
      {
        margin-right:10px;
      }

      h2:after 
      {
        margin-left:10px;
      }
      
      /*--------------------------------------------------My Skills CSS---------------------------------------------*/
      #skills
      {
        background-color:white ;
        padding: 70px ;
      }
      
      /*------------------------------------------My Skills Bootstrap & Wordpress cards----------------------------*/
      .card1
      {
        margin-top: 40px;
      }

      .card-header1
      {
        background-color:#4B356C;
        height: 50px;
        padding: 8px;
        color: white;
      }

      .card-header2
      {
        background-color: #0087BE;
        height: 50px;
        padding: 8px;
        color: white;
      }

      .card-inverse2
      {
        border:2px solid #4B356C;
      }

      .card-inverse3
      {
        border:2px solid #0087BE;
      }

      .logo1
      {
        width: 40px;
        margin:-2px 7px 10px 0px;
      }

      .logo2
      {
        width: 40px;
        margin:0px 2px 8px 0px;
      }

      /*--------------------------------------------My Skills Circular progress bar-------------------------------*/
      .progress
      {
      	text-align: center;
      }
      

      .progress-radial 
      {
        position: relative;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 2px solid #D5D5D5;
        background-color: tomato;
        margin-top: 45px;
       
      }

      .progress-radial .overlay 
      {
        position: absolute;
        width: 80px;
        height: 80px;
        border: 2px solid #D5D5D5;
        background-color: #D5D5D5;
        border-radius: 50%;
        margin-left: 23px;
        margin-top: 22px;
        text-align: center;
        line-height: 80px;
        font-size: 20px;
      }
  
      .progress-0 
      {
        background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, #ff6347 50%, #2f3439 50%, #2f3439);
      }

      .progress-10 
      {
        background-image: linear-gradient(90deg, #2f3439 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(126deg, #ff6347 50%, #2f3439 50%, #2f3439);
      }

      .progress-70 
      {
        background-image: linear-gradient(-18deg, #ff6347 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #ff6347 50%, #2f3439 50%, #2f3439);
      }

      .progress-75 
      {
        background-image: linear-gradient(0deg, #ff6347 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #ff6347 50%, #2f3439 50%, #2f3439);
      }

      .progress-80 
      {
        background-image: linear-gradient(18deg, #ff6347 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #ff6347 50%, #2f3439 50%, #2f3439);
      }

      .progress-85 
      {
        background-image: linear-gradient(36deg, #ff6347 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #ff6347 50%, #2f3439 50%, #2f3439);
      }

      .progress-90 
      {
        background-image: linear-gradient(54deg, #ff6347 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #ff6347 50%, #2f3439 50%, #2f3439);
      }
      /*------------------------------------------------Contact CSS---------------------------------------------*/
      #contact
      {
        background-color:#D5D5D5 ;
        padding: 70px ;
      }

      #contactMe
      { 
        background-color: #474D5D;
        margin-top: 32px;
        border-radius: 10px;
        color:black;
        padding: 10px;
      }

      h5
      {
        font-weight: bold;
        margin:10px ;
        text-align: center;
      }

      span
      {
        position: relative;
        left:8px;
      }
         
      </style>
      
  </head>
  
  

  <body data-spy="scroll" data-target="#navbar">

  <div id="navbar">
  
  <nav class="navbar navbar-default center navbar-fixed-top" id="navbar">

    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">&#9776;</button>

    <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">

      <a class="navbar-brand" href="#"></a>

      <div class="navbar-inner">

        <ul class="nav navbar-nav nav-pills">

          <li class="nav-item">
            <a class="nav-link active" href="#jumbotron">HOME <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#skills">SKILLS</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT</a>
          </li>

        </ul>

      </div>

    </div>

  </nav>
  </div>
     

    
    <div class=" jumbotron" id="jumbotron">

      <h1  class="display-2">Akshay Sargar</h1>

      <hr id="hr1">
  
      <p id="jumbotext">Web Designer <i class="fa fa-star" style="color:#610B0B;" aria-hidden="true"></i> Web Developer</p>
      
      <p id="jumbotext1">Turning <b class="idea">IDEAS</b> into <b class="idea">REALITY </b>!</p>
             
    </div>

    

    <div id="about">
  
      	<h2 class="display-4 ">About Me</h2>

      	<div class="container-fluid">

        	<div class="row">
          
          		<div class="col-sm-4 col-lg-4">

          			<div class="card-deck-wrapper">
  
            			<div class="card card-inverse1">
            
              				<img class="card-img-top" src="sargar.jpg" alt="Card image cap">
                
                				<div class="card-block">
                  
                  					<h4 class="card-title text-xs-center">Akshay Sargar<br/></h4>
                  					<h6 class="card-title text-xs-center">Web Developer</h6>
                
                				</div>
          
            			</div>
          
          			</div>
        
        		</div>

        		<div class="col-sm-8 col-lg-8">


        			<div id="wrapper">

          				<p class="lead" >Good thing comes to those who believe.Better thing comes to those who are patient and the best thing come to those who Don't Give Up.</p>

          				<p>Hello everyone, I'm a Web Developer from Pune, India.I hold a bachelor's degree in Information Technology from Pune University. </p>

          				<p>I am a freelancer spending most of my time crafting and working on awesome projects.I work on luxury responsive webdesign using Wordpress.My skill-set below will let you know about my capabilitity to make best websites for your purpose. I am also very honest about my skill-set and will only propose something I can deliver to an exceptional standard.I treat each project I work on as if it were my own business.</p>

          				<p>I like working with people, rather than for people. I like to see the people that hire me as friends I can get on with.I bring out the best out of me to create the best suitable website for the ideas that you bring to me and I'll happily quote a competitive price and an honest timeframe.</p>

       				</div>

        		</div>
        
    		</div>

    	</div>

    </div>




    <div id="skills">

      	<h2 class="display-4 ">My Skills</h2>

      	<div class="container-fluid">

      		<div class="row">

      		<div class="col-sm-1 col-lg-1"></div>

      			<div class="col-sm-2 col-lg-2">
      				<div>	
			        	<div class="progress-radial progress-90">
			        		<div class="overlay">90%</div>
			        	</div>
			        	<p class="progress">HTML</p>
			        </div>

			    </div>

			    <div class="col-sm-2 col-lg-2">

			      	<div class="progress-radial progress-85">
			        	<div class="overlay">85%</div>
			        </div>
		      		<p class="progress">CSS</p>

		      	</div>

		      	<div class="col-sm-2 col-lg-2">

			      	<div class="progress-radial progress-70">
			        	<div class="overlay">70%</div>
			      	</div>
			      	<p class="progress">jQuery</p>

			    </div>

			    <div class="col-sm-2 col-lg-2">

			      	<div class="progress-radial progress-75">
			        	<div class="overlay">75%</div>
			      	</div>
			       	<p class="progress">PHP</p>

			    </div>

			    <div class="col-sm-2 col-lg-2">

			      	<div class="progress-radial progress-80">
			        <div class="overlay">80%</div>

			      	</div>
			      	<p class="progress">MySQL</p>

		      	</div>

	      	</div>



      	<div class="row">
        
        	<div class="col-sm-6">
    
          		<div class="card1 card-inverse2 card-block1">
            
            		<h3 class="card-header1  text-xs-center"><img class="logo1" src="bootlogo.jpg">Bootstrap</h3>
              
              		<p class="card-text text-xs-center"> Bootstrap is an increasingly popular front-end development framework making your websites responsive meaning website will automatically adjust to your mobile screen resolution.It ensures consistency as results are uniform across various platforms.Bootstarp can be tailor made according to specifications of your projects.Use of Bootstrap will be there in your projects.</p>
    
          		</div>
        
        	</div>


        	<div class="col-sm-6">
          
          		<div class="card1 card-inverse3 card-block1">
            
            		<h3 class="card-header2 text-xs-center"><img class="logo2" src="wordlogo.jpg">Wordpress</h3>
              
              		<p class="card-text text-xs-center">Wordpress is an online, open source website creation tools and the most powerful blogging and website content management system.It contains thousands of professionally designed themes and plugins to add complex business features to your website.A theme will be chosen according to your specifications making your idea or brand more marketable.</p>
      
          		</div>
        
        	</div>
      
      	</div>

      </div>

    </div>




    <div id="contact">

      	<h2 class="display-4 ">Contact Me</h2>

      	<div class="container-fluid">

      		<div class="row">

      			<div class="col-sm-6 col-lg-6">

      				<div id="error"><? echo $error.$successMessage; ?></div>
    
      					<div id="contactForm">  

        					<form method="post" action="Sargar.php#form-anchor" id="form-anchor">
          
          
			          			<fieldset class="form-group">
			            
			            			<label for="subject">Name</label> 
			            			<input type="text" class="form-control" id="name" name="name" >
			          
			          			</fieldset>
			      
			          
			          			<fieldset class="form-group">
			            
			            			<label for="email">Email</label>
			            			<input type="email" class="form-control" id="email" name="email">
			        
			          			</fieldset>

			          
			          			<fieldset class="form-group">
			            
			            			<label for="subject">Subject</label>
			            			<input type="text" class="form-control" id="subject" name="subject" >
			      
			          			</fieldset>
			      
			          
			          			<fieldset class="form-group">
			            
			            			<label for="exampleTextarea">Enter Message</label>
			            			<textarea class="form-control" id="content" name="content" rows="3"></textarea>
			          
			          			</fieldset>
			      
			          
			          			<button type="submit" id="submit" class="btn btn-primary">Submit</button>

        					</form>

      					</div>

      			</div>

      			<div class="col-sm-6 col-lg-6">


     	 			<div id="contactMe">

	      				<h5>My Contact Details</h5>

	      				<p> <i class="fa fa-envelope-o" style="font-size: 19px; margin:0px 5px 0px 5px;" aria-hidden="true"></i> <b>Email:</b> akshaysargar789@gmail.com</p>

	      				<p> <i class="fa fa-mobile" style="font-size: 25px; margin: 0px 9px 0px 10px;" aria-hidden="true"></i> <b>Phone:</b> 9011491580</p>

	      				<p> <i class="fa fa-home" style="font-size: 20px; margin: 0px 3px 0px 6px;" aria-hidden="true"></i> <b> Address :</b><span> 3/22 , Gokhalenagar Near Senapati Bapat Road , Pune-411016</span></p>
      
      				</div>

      			</div>
 

 			</div>

    	</div>

    </div>


    <script>

          $('body').scrollspy({ target: '#navbar' })


          $("form").submit(function(e) {
              
              var error = "";

               if ($("#name").val() == "") {
                  
                  error += "The name field is required.<br>"
                  
              }
              
              if ($("#email").val() == "") {
                  
                  error += "The email field is required.<br>"
                  
              }
              
              if ($("#subject").val() == "") {
                  
                  error += "The subject field is required.<br>"
                  
              }
              
              if ($("#content").val() == "") {
                  
                  error += "The content field is required.<br>"
                  
              }
              
              if (error != "") {
                  
                 $("#error").html('<div class="alert alert-danger" role="alert"><p><strong>There were error(s) in your form:</strong></p>' + error + '</div>');
                  
                  return false;
                  
              } else {
                  
                  return true;
                  
              }
          })

    </script>
  

  
  </body>

</html>